<!DOCTYPE html>
<html>

<head>
  
  <meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta charset=utf-8>
  <meta name=renderer content=webkit>
  <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
  <title>陇油稽查</title>
  <!--[if lt IE 9]>
  <script>
    window.location = './static/browers.html';
  </script>
  <![endif]-->
  <script>
    var DASHBOARD_APP_NAME = '陇油稽查';
  </script>
  
<link href=./static/css/app.bce590465787aa1f42d60cf7200131bd.css rel=stylesheet></head>

<body>
  <div id=app></div>
	

<script type=text/javascript src=./static/js/manifest.e0c51d1f354095f7e5f6.js></script><script type=text/javascript src=./static/js/app.1f6b48fc775db8eaf456.js></script></body>

</html>
